url = https://www.statefarm.com/
implicitWait = 15
pageloadWait = 15
explicitWait = 20
excelPath = src/main/resources/AutoTestData.xlsx
excelSheet = Objects
excelSheetMap = Maps
excelSheetMap = Maps
dbHost = localhost
dbName = xe
dbPort = 1521
dbUser = hr
dbPass = hr
dbQuery = select * from countries